25
assets/wood.png
assets/white_top.png
assets/stonebrick.png
assets/bedleft.png
assets/bedright.png
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,b3,3,3,3,3,3,3,[4]3,b3,b3,b3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,b3,1,1,1,1,1,1,1,[4]4,[4]5,b3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,b3,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,b3,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,b3,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,b3,1,1,1,1,p1,1,1,1,1,b3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,b3,b3,b3,b3,1,1,1,b3,b3,b3,b3,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,b3,[3]1,[3]1,[3]1,b3,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,b0,b0,b0,b0,b0,b0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
