25
assets/wood.png
assets/white_top.png
assets/stonebrick.png
assets/doorbottom.png
assets/doortop.png
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,0,0,0,0,0,
b3,b5,b3,b2,b2,b2,b2,b2,b2,b2,b2,b3,b5,b3,b2,b2,b3,b3,0,0,0,0,0,0,0,
3,[1]4,3,3,3,3,3,3,3,3,3,3,[2]4,3,3,3,3,b3,0,0,0,0,0,0,0,
[3]1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,
[3]1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,
[3]1,1,p1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,
[3]1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,
[3]1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,
[3]1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,b3,0,0,0,0,0,0,0,
b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
