25
assets/wood.png
assets/white_top.png
assets/stonebrick.png
assets/table.png
assets/tablelegs.png
assets/clock.png
assets/doorbottom.png
assets/doortop.png
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,0,0,0,
0,0,0,0,0,b3,b3,b3,b3,b6,b3,b3,b8,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,3,3,
0,0,0,0,0,b3,b3,3,3,[2]3,3,3,[4]7,3,3,3,3,3,3,3,3,3,b3,b3,b3,
0,0,0,0,0,b3,b4,[1]1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,3,3,3,
0,0,0,0,0,b3,[1]5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,[3]1,
0,0,0,0,0,b3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,p1,1,[3]1,
0,0,0,0,0,b3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,[3]1,
0,0,0,0,0,b3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,[3]1,
0,0,0,0,0,b3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,b3,b3,b3,
0,0,0,0,0,b3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,b3,0,0,
0,0,0,0,0,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,b3,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
